<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
<link rel="stylesheet" href="style_img.css">
<div class="container">
    <div class="slide">
        <div class="item" style="background-image: url('Imagenes/logo.jpg');">
            <div class="content">
                <div class="name">LOGO</div>
                <div class="desc">Lorem </div>
                <button>See more</button>
            </div>
        </div>
        <div class="item" style="background-image: url('Imagenes/arduino.png');">
            <div class="content">
                <div class="name">Arduino</div>
                <div class="desc">Lorem </div>
                <button>See more</button>
            </div>        
        </div>
        <div class="item" style="background-image: url('Imagenes/java.png');">
            <div class="content">
                <div class="name">JAVA</div>
                <div class="desc">Lorem </div>
                <button>See more</button>
            </div>        
        </div>
        <div class="item" style="background-image: url('Imagenes/mysql.png');">
            <div class="content">
                <div class="name">Mysql</div>
                <div class="desc">Lorem </div>
                <a href="index.html">
                    <button>See more</button>
                </a>
            </div>        
        </div>
    </div>
    <div class="button">
        <button class="prev"><i class="fas fa-arrow-left"></i></button>
        <button class="next"><i class="fas fa-arrow-right"></i></button>        
    </div>
</div>
<script src="script.js"></script>
